# URL to database (for Prisma)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Secret key to excrypt JWT
JWT_SECRET=your_super_secret_key
# Expiration time of access token (expressed in seconds or a string describing a time span zeit/ms. Eg: 60, “2 days”, “10h”, “7d”)
JWT_ACCESS_EXP=5m
# Expiration time of refresh token (quantity of months - INT)
JWT_REFRESH_EXP_MONTHS=2