# Port of application
PORT=3000
# URL to database (postgresql://USER:PASSWORD@HOST:PORT/DATABASE - all-uppercased words are placeholders for connection details)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Secret key to encrypt JWT token
JWT_SECRET=your_super_secret_key
# Expiration time of access token (expressed in seconds or a string describing a time span zeit/ms. Eg: 60, “2 days”, “10h”, “7d”)
JWT_ACCESS_EXP=5m
# Expiration time of refresh token (quantity of months - INTEGER)
JWT_REFRESH_EXP_MONTHS=2